<!DOCTYPE html>
<html>
  <head>
    <script src="./note-controller.js"></script>
    <script src="./testLibrary.js"></script>
    <script src="./note-model.js" ></script>
    <script src="./note-model_Spec.js"></script>
    <script src="./node-list-model.js"></script>
    <script src="./node-list-model_Spec.js"></script>
    <script src="./note-list-view.js"></script>
    <script src="./note-list-view_Spec.js"></script>
    <script src="./index.js"></script>
    <title>Notepad</title>
  </head>
  <body onload="initialize(), initialize.noteController.changeText()">
    <h1>Welcome to our Notes Application</h1>

    <br>
    <br>

    <div id="app">
      <p>Hello</p>
    </div>

    <form id="submitNote">
      <input type="text" name="noteInput" id="noteInput">
      <button onclick="noteController.submitNote()">Submit Note</button>
    </form>

    <!-- <script>
      var list = new listOfNotes();
      var view = new noteListView(list);
      list.writeNote("Favourite food: pesto");
      list.writeNote("Favourite drink: seltzer");
      document.write(view.displayPage())
    </script> -->

  </body>
</html>
